<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>九宫格</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="qq.css">
        <h1>zhou xing的第一个任务</h1>
	<!-- <style>
  body{
    background: url(5DF15.jpeg); 
     background-color: #eee;
      /*background: rgba(255,255,255,.3);*/
  }
	.black1{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(love.jpg);
background-size:100% 100%;
float: left;
	}
  .black2{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(love.jpg);
background-size:100% 100%;
float: left;
  }
  .black3{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(love.jpg);
background-size:100% 100%;
float: left;
  }
  .black4{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(love.jpg);
background-size:100% 100%;
float: left;
  }
  .black5{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(love.jpg);
background-size:100% 100%;
float: left;
  }
  .black6{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(love.jpg);
background-size:100% 100%;
float: left;
  }
  .black7{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(love.jpg);
background-size:100% 100%;
float: left;
  }
  .black8{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(love.jpg);
background-size:100% 100%;
float: left;
  }
  .black9{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 10%;
background: url(love.jpg);
background-size:100% 100%;
float: left;
  }
	</style> -->
</head>
<body> 
  <div class="black1"></div>  
  <div class="black2"></div>  
  <div class="black3"></div>  
  <div class="black4"></div>  
  <div class="black5"></div>  
  <div class="black6"></div> 
  <div class="black7"></div>  
  <div class="black8"></div>  
  <div class="black9"></div> 
  <audio src="mt.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
<html>

